# encoding:utf8
import json,os
import re
from tqdm import tqdm
from set_position import load_json,replace_head

'''
{"input": "iOS是苹果公司开发的专有移动操作系统，适用于iPhone、iPod touch和iPad等设备。该系统最初于2007年面向iPhone发布，并逐渐扩展至其他苹果设备。苹果公司的官方应用商店App Store上已经有超过220万个iOS应用。根据数据显示，iOS操作系统市场份额约占全球移动操作系统的12.1%，排名仅次于Android系统的88%。苹果公司也于2017年推出了iOS 11操作系统，并于2017年9月20日开始提供下载。", "context": "段落1：用途：用于东方基因收入95来自海外制造石油催化剂、私募大军备战科创板已在研究全部申报企业玻璃着色剂、磁性33亿个小微经济体的融资魔咒材料、钕化合物中药还是保健品？寿仙谷宣传遇坎中间体、化学试剂冲刺科创板研发占比不到7等工业。\n\n段落2：原住民族委员会于8月3日、8月4日（星期四、五）假国家图书馆国际会议厅办理“台湾原住民族政策之回顾与前瞻学术研讨会”，以八大主题为讨论主轴，分别为：“台湾原住民族转型正义与历史正义”、“台湾原住民族法政发展”、“台湾原住民族经济发展”、“原住民族社会福利”、“原住民族教育文化与艺术展演”、“台湾原住民族公共基础建设”、“台湾原住民族土地政策”以及“原住民族人口、原住民族权利指标”，邀集原住民族领域之专家学者、实务界人士以及行政机关代表等共同针对原住民族政策议题进行讨论。", "answers": ["段落27"], "length": 6478, "dataset": "passage_retrieval_zh", "language": "zh", "all_classes": null, "_id": "f951c270fb212ec46982cbbe2292ca317478d25e6248e802"}
'''
def filter_and_convert(filename,file_out,pos=1):
    data=load_json(filename)
    fw=open(file_out,'w',encoding='utf8')
    for line in tqdm(data):
        line['context']=line['context'].replace('[','(')
        line['context']=line['context'].replace(']',')')
        objects=re.findall(r'段落\d+：.*?\n\n',line['context'])
        pos_ids=int(line['answers'][0].replace('段落',''))
        if len(objects)<pos_ids: # last para
            correct=f'段落{pos_ids}'+line['context'].split(f'段落{pos_ids}')[-1]
        else:
            correct=objects[pos_ids-1]
            objects.remove(correct)
        short=objects[:19]
        short.insert(pos,correct)
        print(short)
        for i in range(20):
            short[i]=re.sub(r'(段落\d+)(：)',f'[{i+1}] ',short[i])
        context=''.join(short)
        line['context']=context
        line['answers'][0]='段落'+str(pos+1)
        line['length']=len(context)+len(line['input'])
        line['pos_ids']=[pos+1]
        fw.write(json.dumps(line,ensure_ascii=False)+'\n')
    fw.close()
    print(f'finish writting {file_out},pos={pos}')

def main(filename,dir_out):
    if not os.path.exists(dir_out):
        os.mkdir(dir_out)
    for i in [0,4,9,14,19]:
        fileout=os.path.join(dir_out,f'passage_retrieval_zh_{i+1}.json')
        filter_and_convert(filename,fileout,i)
    print('finish generating lost testset')

if __name__=='__main__':
#     s='''
# {"input": "这篇文章探讨了新型冠状病毒疫情对全球经济和社会的冲击，并对未来的变化进行了思考。作者认为，这次冲击将对全球资本主义体系造成巨大冲击，并推动世界面临自由主义国际秩序紊乱和逆全球化的浪潮。然而，以中国为代表的新兴力量将推动建立以“人类命运共同体”为理念的合作、包容、多元的国际秩序和“新型全球化”。文章提出了对疫情危机后“新型全球化”前景的评价。", "context": "段落1：本文摘要：高雄县政府今（2/8）协同慈济基金会，与签署慈济永久屋之莫拉克风灾受灾户，举行“杉林慈济大爱园区”签约典礼。慈济基金会副总执行长林碧玉引述证严法师的话，表示所有能够入住慈济大爱园区的人，都是有福的人。( 图/ 钟圣雄 )\n\n段落2：字花．书写的人@王贻兴 书展＋签名会 今天去青文入书，重新体味当年做书展的快乐经验。可恨不能大搞，今年牛棚再战。不稀罕小书展的可以去游行，星期日有反战游行。。独立媒体现成香港第一反战基地，不禁令人遥想当年美帝攻打中东时，阿蓝在东岸书店发起一场反战朗诵会——当年的民间反战基地，是东岸书店。今晚我会找一些反战诗让他们做横额，希望有文学人可以把这些诗句带上街头。\n\n段落3：隋朝（581—618年），中国历史上重要而又短命的朝代。历隋文帝杨坚、隋炀帝杨广、隋恭帝杨侑三世，共38年。隋朝的重要在于它结束了魏晋南北朝300年的分裂割据局面，南北民众获得休息，社会呈现空前的繁荣，也为大唐帝国的辉煌盛世奠定了基础。而隋朝又如此的短命，有人将隋与秦相比较，认为这两个朝代有诸多相似之处。秦始皇创秦制，为汉以后各朝所沿袭；隋文帝创隋制，为唐以后各朝所遵循。秦隋两朝都有巨大的历史贡献，是继往开来的朝代又是具有深刻历史教训的朝代。那么，历史真的存在周期律吗？隋朝灭亡的真相到底如何？让我们回到波澜起伏的历史长河中去寻找答案吧！\n\n段落4：《刀．剑．笑》是香港“自由人”出版社的创业作品，也是刘定坚／冯志明联手创作出来的经典港漫。刘定坚和马荣成在合作《中华英雄》之后便各走各路，马荣成以《风云》奠定了“天下”出版社的稳定基础；刘定坚则是以单元剧形式的《刀．剑．笑》和冯志明携手合作，再造新风潮。\n\n段落5：我们都希望得到别人的尊重、赞美和帮助，那么我们就要首先学会尊重、赞美和帮助别人。你能尊重别人，别人就能尊重你；你肯赞美人家，人家才会赞美你；你能帮助人家，人家才会帮助你。慧缘上师对学生们常讲：平时要多赞美人，不是非人。还要做到，害人之心不可有,帮人之心不可无。如能这样，官者就可官运亨通，商者就能生意兴隆。\n\n段落6：云中——秦汉云中郡治云中(今内蒙古托克托东北)，东汉末郡废。北魏云中郡治盛乐(今内蒙古和林格尔西北土城子)。唐云中郡即云州，治定襄(后改云中，今山西大同)。汉郡在长城以北，唐郡在长城以南，汉郡的西南面。北魏郡与汉郡辖区也不完全相同。\n\n段落7：评审会上，评审委员会主任汪寅生汇报了江苏省赛区征稿和初评情况。由于江苏省硬笔书法家协会各地协会组织发动工作深入细致，在目前各种大赛频繁的情况下，江苏赛区的来稿量仍然有近万分，实属不易。在初评阶段，南京德润社书画院作了大量具体细致而琐碎的登记、归档、分类工作，才使得评审工作得以顺利开展。本届大赛的获奖作品水平比较高，有的十一二岁的学生，行草书体把握得当，行笔流畅，布局跌宕，十分老道，体现了江苏是书法大省的群众基础坚实而广泛，特别是小学生的参与度很高，说明书法进校园以及社会办培训取得了可喜成果。由于各个组别来稿不均衡，数量相差较大，评审委员会坚持实事求是的原则，对各组设奖数作了相应调整，但获奖总数有所增加。由于各地组织活动搞得好，优秀组织奖也增加了6个。\n\n段落8：共产主义(英语:communism )，是一种政治信仰或社会状态。现今的共产主义奉马克思、恩格斯思想为基本思想。共产主义主张消灭私有产权，并建立一个没有阶级制度、没有国家和政府，并且进行集体生产的社会。共产主义设想未来的所有阶级社会将最终过渡成为共产主义的无阶级社会。共产主义思想的实行上，需要每人有高度发达的集体主义思想。1920年10月4日，北京第一个共产主义小组成立，李大钊为负责人。\n\n段落9：相比干净整洁、中世纪气息厚重的Siena，Bologna给我留下的第一印象并不好，简单说就是脏乱差。博大建校早，学校历史悠久，同样悠久的还有教学楼和老掉牙的硬件设施（离开之前部分校区已完成翻建和硬件设施更新）。\n\n段落10：8月6日，新城南区改造工程暨福州步行商业广场正式动工兴建。该工程是银川市确定的城市建设重点工程项目之一，改造范围约400亩，总投资约3亿元。自治区主席马启智，自治区党委常委、银川市委书记王正伟和福建省副省长黄小晶等领导出席奠基仪式。\n\n段落11：[疏]“《谷风》六章，章八句”至“败焉”。○正义曰：作《谷风》诗者，刺夫妇失其相与之道，以至于离绝。言卫人由化效其上，故淫于新昏，而弃其旧室；是夫妇离绝，致令国俗伤败焉。此指刺夫接其妇不以礼，是夫妇失道，非谓夫妇并刺也。其妇既与夫绝，乃陈夫之弃己，见遇非道，淫于新昏之事。六章皆是。\n\n段落12：米格－15战斗机（俄语：МикоянМиГ-15，英语：Mikoyan MiG-15，北约代号：Faggot，绰号：柴捆)是由苏联米高扬-格列维奇飞机设计局设计的，是苏联第一代喷气式战斗机的代表。米格-15各型机总产量超过18000架，曾装备苏联、波兰、捷克斯洛伐克、中国、保加利亚、埃及、阿尔及利亚等38个国家，是苏联制造数量最多的一型喷气式战斗机。在20世纪50年代初的朝鲜战争中，首次大规模投入空战，显示了优异的飞行和作战性能。米格-15的机载设备有瞄准具、无线电台、无线电罗盘、高度表、信标接收机等；未装备雷达，不具备全天候作战能力。编辑摘要\n\n段落13：猎鹰9号运载火箭、SpaceX（ “端闻”编译小组. 端传媒 https://theinitium.com/article/20160720-dailynews-spacex-three-rockets/. 2016年7月21日. 缺少或|title=为空 (帮助)）\n\n段落14：第一条　为了规范公安机关办理行政案件程序，保障公安机关在办理行政案件中正确履行职责，保护公民、法人和其他组织的合法权益，根据《中华人民共和国行政处罚法》、《中华人民共和国行政强制法》、《中华人民共和国治安管理处罚法》等有关法律、行政法规，制定本规定。\n\n段落15：甘肃省政协党组副书记、副主席欧阳坚出席开幕大会，甘肃省政协副主席、民盟甘肃省委会主委张世珍代表省级各民主党派、工商联致贺词，甘肃省政协副主席、农工党甘肃省第六届委员会主委栗震亚作工作报告,农工党甘肃省第六届委员会副主委、第六届监督委员会主任郭顺林作了第六届监督委员会工作报告。\n\n段落16：“维护自然环境”之所以在当代成为热切讨论的话题，应是人类有鉴于科技进步与工商发展，对自然环境造成的严重破坏之后，亟欲寻求解决之道而有以致之。当代西方学界针对环境问题所做的种种伦理思考，以大地伦理、系统价值理论、深层生态学，及新兴的女性主义生态哲学等，最具代表性。而因为深层生态学采取了东方文化的自然哲学观点，所以较为佛教界之所熟知。\n\n段落17：曾七夺世界冠军的刘伟1999年至2003年就读于北京大学法学院，2003年本科毕业后留校，同年被评为副教授。她的博士论文《教体结合的制度逻辑和组织发展》全票通过答辩，15日上午在北大毕业典礼上戴上了博士帽。\n\n段落18：松赞干布用生命中一半的时间荡平吐蕃，用另一半时间建筑辉煌的宫殿和寺庙。公元641年，松赞干布迎娶文成公主，为公主建造了布达拉宫。被誉为世界十大土建筑之一。占地总面积36万余平方米，主楼高117米。一脚跨进五世达赖的灵塔殿的门槛，就被“镇”住了：十余米高的灵塔，外面全由金子包裹，金子是用吨为单位计算而不是克。三百吨金子加上二十五万颗宝石。这哪里是什么灵塔，简直就是一座金山！\n\n段落19：是日，张士诚弟士德陷常熟州。时江阴群盗，互相吞啖，江宗三、朱英，分党戕杀。宗三将入城杀英，时英就招安，为判官，州之僚佐无如之何，遂申白江浙行省，云朱英谋反。省差元帅观孙压境，观孙利其货贿，逗留不进。英乘间挈家逃去，过江，求救于士诚，乃质妻子，借兵复仇。士诚初未决，英盛陈江南土地之广，钱粮之多，子女玉帛之富，士诚乃遣士德率高邮兵由通州渡江，入福山港，遂陷常熟。\n\n段落20：强宁村 吾科村 格达村 牙日村 麻日村 苏乎沙村 下科哇村 上科哇村 条井村 江布日村 朱格村 米牙亥村 乙日亥村 团结村 昌克村 扎木村 山根村 下拉边村 上拉边村 立庄村 下张尕村 上张尕村 白庄村 塘洛尕村 来塘村 上白庄村 下白庄村 社区\n\n段落21：淀粉样变性(amyloidosis)是多种原因引起的一组临床症候群，不是一个临床独立病种，而是一组由组织结构推动的蛋白沉积病。本病最早由Wirchow于1854年发现，近20年来随着淀粉样物质从各种疾病患者的组织中提取，其相应的化学成分得以进一步分析及了解，诊断率亦显著提高，实际上淀粉样变病临床上并非少见。其特点为淀粉样蛋白物质沉积于血管壁及组织中而引起多种病变，主要累及心、肾、肝、脾、胃肠、关节肌肉及皮肤等器官及组织。沉积可发生在局部或全身，病程可呈良性或恶性。淀粉样物质的沉积常是潜在病症的部分表现，与之相关的病症状态可能是炎症，自身免疫病、遗传病及肿瘤，其症状决定于原有疾病及淀粉样物质沉积的部位和沉积量。\n\n段落22：类比推理是行政职业能力测试判断推理模块中较为简单的一种题型，但也正因其简单，容易得分，导致对考生的区分度较低，这是这种题型诞生以来就一直存在的一个问题。近年来，为了增加类比推理的难度，更好地区分不同水平的考生，出题人从各个方面尝试着改良题目，其中显见的趋势之一就是大量吸纳各种常识。也就是说，要求考生在解答类比推理题之前要对相关的常识性内容有“先在”的掌握，这实际上是常识判断向类比推理的变相渗透。\n\n段落23：乌干达共和国（英语：The Republic of Uganda，斯瓦希里语：Jamhuri ya Uganda），位于非洲东部、地跨赤道的内陆国。面积241，038平方公里（其中陆地面积197，096平方公里，水面和沼泽地为43，942平方公里）。东邻肯尼亚，南与坦桑尼亚和卢旺达交界，西与刚果民主共和国接壤，北与苏丹毗连。东非大裂谷的西支纵贯西部，谷底湖泊众多。南部拥有非洲最大的淡水湖—维多利亚湖（面积约6.7万平方公里）近一半的水域，为著名的尼罗河源头之一。属热带草原气候。\n\n段落24：因至今缺乏证明夏代真实存在的文字材料和其他内证性材料，目前国际上只承认中国自商代以来三千多年的文明史，连有不有真实的夏代都存怀疑。在这样的局面下， 二里头遗址考古发掘领队许宏先生（2004）提出了确证夏代是否真实存在的四大焦点问题：夏王朝的存灭时间、夏王朝统辖的中心区域、与夏王朝对应的考古学实体及作为夏王朝主题的族群这四个要素┅┅，他认为：“在能够说明夏王朝史实的内证性材料（如当时的文字）发现之前，靠单纯的考古学研究是无法最终解明夏文化的问题的。”\n\n段落25：田汉（1898年3月12日—1968年12月10日），原名寿昌，1898年3月12日生于湖南省长沙县。话剧作家，戏曲作家，电影剧本作家，小说家，诗人，歌词作家，文艺批评家，社会活动家，文艺工作领导者。中国现代戏剧的奠基人。多才多艺。早年留学日本，1920年代开始戏剧活动，写过多部著名话剧，成功地改编过一些传统戏曲。他还是中华人民共和国国歌《义勇军进行曲》词作者。文化大革命中，被迫害致死。\n\n段落26：我发表了 白色身份 在 2011 年，这意味着它现在已经 10 岁了。 对于亚马逊对这本书的描述，我写道这是“20年的制作”，作为更大胆、更好的续集 用良好的意愿铺好，这是我在“受人尊敬的”房子里出版的最后一本书。\n\n段落27：约翰尼斯·凡·高海军中将，荷兰海军军阶最高的军官，站在海军造船厂后部的免缴房租的住宅台阶上。为了欢迎他的侄子，他穿上军礼服，两肩挂上金色肩章。在朱重的几·高下巴上，突出一根笔挺的肉鼻，连接岩石似的突出的前额。\n\n段落28：倒霉到了极点，怎也想不到，在这远离大陆诸国的蛮荒森林里头，竟然还会碰到两个光之神宫的新生代骄女，更大有可能见过天河雪琼的真面目。听到她们两姊妹在见到阿雪真面目后，那声难以置信的惊呼，我就知道这次自己要倒大霉了。\n\n段落29：广电办发〔2020〕193号各省、自治区、直辖市广播电视局，中央直属单位《信息网络传播视听节目许可证》持证机构：根据中办、国办《关于实施中华优秀传统文化传承发展工程的意见》中关于“实施中国经典民间故事动漫创作工程”的要求和有关工作部署，国家广播电视总局积极组织开展“中国经典民间故事动漫创作工程（网络动画片）”征集评选工作，各相关机构积极参与。经专家评审，国家广播电视总局确定了10部网络动画片作为2019年重点扶持项目。现将重点扶持项目予以公布，请各省级广电行政部门立即向所辖有关单位通报公示内容。有关单位可就公示内容存在的问题，于8月11日前向国家广播电视总局网络视听节目管理司反映。联系电话：010-86096124传真：010-86095595附件：中国经典民间故事动漫创作工程（网络动画片）2019年重点扶持项目.pdf国家广播电视总局办公厅2020年8月4日\n\n段落30：《文化纵横》：此次疫情正在从公共卫生危机演化为全面的经济与社会危机，对全球资本主义的运行体系应该会造成巨大冲击，你认为这次冲击会给世界带来什么样的变化？当代的国际社会，面对自由主义国际秩序的紊乱和退潮，也面临逆全球化浪潮的兴起；另一方面，则是以中国为代表的新兴力量所推动的以“人类命运共同体”为理念的合作、包容、多元的国际秩序和“新型全球化”，你如何评价疫情危机后“新型全球化”的前景？", "answers": ["段落30"], "length": 5712, "dataset": "passage_retrieval_zh", "language": "zh", "_id": "3317076f4a4d262e5932c1b82d1a50e838cba63950dcb90d"}
# '''
    # line=load_json('Lost_retrieval/test.jsonl')[-1]
    # objects=re.findall(r'段落\d+：.*?\s+',line['context'])
    # pos_ids=int(line['answers'][0].replace('段落',''))
    # print(len(objects),objects)
    # print(pos_ids)
    # correct=f'段落{pos_ids}'+line['context'].split(f'段落{pos_ids}')[-1]
    # print(correct)
    # filter_and_convert('Lost_retrieval/test.jsonl','Lost_retrieval/test_out.jsonl')
    main('data/passage_retrieval_zh.jsonl','Lost_retrieval')